
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = BBH_SKS_d10.8_q1_sA_0_0_0_sB_0_0_0/Lev2

# Other names under which this run has been referenced (e.g. papers)
alternative-names = 

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mokounkova@flatironinstitute.org

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 10.8406982422000002
initial-orbital-frequency = 0.0250000000000000
initial-adot              = -0.0000293930627298

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9901424038492621
initial-ADM-linear-momentum  =  0.0000000011216037,  0.0000000004845789, -0.0000000000087270
initial-ADM-angular-momentum =  0.0000000000873798, -0.0000000000229671,  0.9798921659704590

# Christodoulou masses at t=0
initial-mass1     =  0.4999999986465324
initial-mass2     =  0.4999999950782678

# dimensionless spins at t=0
initial-dimensionless-spin1 = 0.0000000036442232, -0.0000000017203130,  0.0000021453258259
initial-dimensionless-spin2 = -0.0000000000044868,  0.0000000000078395, -0.0000003134800837

initial-position1 = 5.4203490554771738, -0.0000000020456674,  0.0000000001653102
initial-position2 = -5.4203491867228264, -0.0000000020456674,  0.0000000001653102

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the reference quantities are measured
reference-time = 310.0

# Christodoulou masses at reference time
reference-mass1    = 0.499978062254
reference-mass2    = 0.499978065516

# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time
reference-dimensionless-spin1 = 1.48668024644e-08, 2.98267714018e-08, 0.00014028277316
reference-dimensionless-spin2 = -2.43618070773e-08, -2.76554611838e-08, 0.000138402064767

# black hole centers at reference time
reference-position1 = -2.89286674988, 4.57809543805, 2.1544345319e-05
reference-position2 = 2.89286871058, -4.57809567424, 2.15541319791e-05

# orbital frequency at relaxation time
reference-orbital-frequency = 1.08683278061e-10, 9.8550811532e-11, 0.02795002228

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity and mean anomaly measured at reference-time
reference-eccentricity = 0.0229171
reference-mean-anomaly = 2.476078

# time when the common horizon is first detected
common-horizon-time  = 1126.6988358

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 6.92233161711

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.951583935359

# dimensionless spin of BH remnant
remnant-dimensionless-spin = 9.27369255972e-10, 3.33177123501e-09, 0.686313699455

# coordinate velocity of remnant
remnant-velocity = -1.3867761782e-09, 6.32355427476e-09, 1.51460885837e-07

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-30896-gf254d8b

# revision used for the initial data creation
spells-revision = f5653e7607ad4ad57f6676f6cf480098fcaa5bb5
